# congruent-core-api-uat-automation

./: .gitignore  RefitSandBox.sln
Adjustment/: Adjustment.csproj
Advisor/: Advisor.csproj
ClassLibrary.Shared/: AccountBalanceVerifier.cs  Class1.cs  ClassLibrary.Shared.csproj  ErrorMessageModel.cs  Program.cs  RefitGenerate.cs  SFTP.cs  TransactionsConfigurations.cs  json1.json
ClassLibrary.Shared/AppSettings/: AppSettings.cs  TestBase.cs  appsettings.json
ClassLibrary.Shared/Configurations/: SetupConfigurations.cs  TransactionsConfigurations.cs
ClassLibrary.Shared/Enum/: LoanStatus.cs
ClassLibrary.Shared/FixedWidthEditor/: FixedWidthFileEditor.cs
ClassLibrary.Shared/Hooks/: Hooks.cs
ClassLibrary.Shared/PKCE/: PKCEHelper.cs
ClassLibrary.Shared/RefitHelper/: RefitGenerate.cs
ClassLibrary.Shared/SharedFeatureFiles/: Sample.feature  Sample.feature.cs
ClassLibrary.Shared/SharedStepDefinitions/: SampleStepDefinitions.cs
ClassLibrary.Shared/TestDataGenerator/: FakeDataGeneratorReflection.cs  GenerateTestData.cs  Sample.feature  Sample.feature.cs  enum.cs
ClassLibrary.Shared/Trade/DTCC/: D260102.P2361.C09  D260119.P2084.C00
Compensation/: Compensation.csproj
CorporateActions/: CorporateActions.csproj
Eligibility/: Eligibility.csproj
Fee/: Fee.csproj
Forfeiture/: Forfeiture.csproj
Investment/: Investment.csproj
Loan/: Loan.csproj
Onboarding/: Onboarding.csproj
Onboarding/Features/A_Company/: A_CompanyUseCase.feature  A_IncorporationDetails.feature  B_Settings.feature  C_Compensation.feature  D_PayrollFrequency.feature  E_EmployeeClassification.feature  F_EmployeeStatus.feature  G_PayrollCalendar.feature
Onboarding/Features/B_Plan/A_BasicPlanDetails/: A_SavePlan.feature  B_SponsoringOrganization.feature  C_PlanAdministratorName.feature  D_PlanContactPhone.feature  E_PlanContractNumber.feature  F_PlanEmailAddress.feature  G_PlanIRS.feature  H_RKPlanNumber.feature  I_PlanTerminationDate.feature  PlanModule.feature  SavePlan.feature
Onboarding/Features/B_Plan/B_plan Source/: A_Roth Conversion Source Type Validation.feature  B_Source Category validation.feature  C_Source Effective End Date Validation.feature  D_Source Effective Start Date Validation.feature  E_Source Limit and Maximum Compensation validation.feature  E_Source Name , Source ID , Source custom name validation.feature  F_Source Name , Source ID , Source custom name validation.feature  Savesource.feature
Onboarding/Features/B_Plan/C_Plan Sponsor/: A_SponsorEmail.feature  B_sponsorFirstName.feature  C_SponsorLastName.feature  D_SponsorPhoneNumber.feature  E_SponsorSSN.feature
Onboarding/Features/B_Plan/D_Plan Eligibility/: A_EligibilityReEvaluationandBreakInServiceAndTermination.feature  B_Eligiblitydescriptionfieldvalidation.feature  C_Exclusion type field validation.feature  D_ImmediateEligibility.feature  E_LTPT.feature  F_Validation of Eligiblity Name .feature
Onboarding/Features/B_Plan/E_Plan EntryDate/: A_EntryDate.feature  B_Validation for EntryDate Name.feature
Onboarding/Features/B_Plan/F_Plan Loan/: AA _NumberOfSuspensionPerLoanAllowed.feature  AB_OvernightDeliveryField.feature  AC_PaymentMethodsApplicable.feature  AD_ProcessingTimeForLoan.feature  AE_RefinancingFieldAsYesAndNO.feature  AF_SaveLoan.feature  AG_ServiceRequirementForLoan.feature  AH_SourcesAvailableForDeterminingLoanAmount.feature  AI_TreatmentOfDefaultedLoans.feature  AJ_WarningPeriod.feature  A_Allowloanisinanothertype.feature  A_Loan.feature  B_AllowMultipleActiveLoansYesAndNo.feature  C_AllowParticipantsChooseLoanFeetypes.feature  D_AllowParticipantToChooseInterestRate.feature  E_ApplicablePaymentMethod.feature  F_ApplicableRepaymentmethod.feature  G_BooleanvalueofLoans.feature  H_CurePeriod.feature  I_curePeriodForEmployeeTermination.feature  J_DefaultMethod.feature  K_feesPaymentMethodsApplicable.feature  L_FirstRepaymentDateFalls.feature  M_LoanAmountField.feature  N_LoanApportioningMethod.feature  O_LoanExclusions.feature  P_LoanInterestRate.feature  Q_LoanReamortization.feature  R_Loansperplanyear.feature  S_ LoanType.feature  T_MaximumAmount.feature  U_MaximumAndMinimumTenure.feature  V_MaximumLength.feature  W_Minimumamount.feature  X_MinimumLength.feature  Y_MinimumLoanRepayamount.feature  Z_NumberofLoansAllowed.feature
Onboarding/Features/B_Plan/G_Plan Distribution/: A_ Distribution.feature
Onboarding/Features/B_Plan/G_Plan Withdrawl/: A_HardshipBooleanValue.feature  B_HardshipEarlyPenalty.feature
Onboarding/Features/B_Plan/H_Plan YOS/: A_ComputationPeriod.feature
Onboarding/Features/B_Plan/I_Plan Vesting/: A_ AdditionalVestedAt .feature
Onboarding/Features/B_Plan/J_Plan RollOver/: A_SaveRollover.feature
Onboarding/Features/B_Plan/K_Plan Transfers/: A_ReallocationLimit.feature
Onboarding/Features/B_Plan/L_Plan Limits/: A_Limits.feature
Onboarding/Features/B_Plan/M_Plan Enrollment/: A_AdditionalEnrollment.feature
Onboarding/Features/B_Plan/N_Forfeiture/: A_Forfeiture.feature
Onboarding/Features/B_plan Source/: A_Roth Conversion Source Type Validation.feature  B_Source Category validation.feature
Onboarding/Features/C_Employee/: A_Employee.feature  A_employee.feature
Onboarding/Features/Company/: A_IncorporationDetails.feature  Company.feature  Company.feature.cs  D_PayrollFrequency.feature  E_EmployeeClassification.feature  F_EmployeeStatus.feature  G_PayrollCalendar.feature
Onboarding/Features/D_EmployeeBeneficiaryDetails/: A_BeneficiaryDetails.feature
Onboarding/Features/Plan/: A_SavePlan.feature  B_SponsoringOrganization.feature  D_PlanContactPhone.feature  H_RKPlanNumber.feature  PlanModule.feature.cs
Onboarding/Features/PlanEligibility/: A_EligibilityReEvaluationandBreakInServiceAndTermination.feature
Onboarding/StepDefinitions/: A_IncorporationDetailsStepDefinitions.cs  CompanyStepDefinitions.cs  G_PayrollCalendarStepDefinitions.cs  PlanModuleStepDefinitions.cs
Onboarding/Templates/: CombinedFile.csv
Payroll/: Payroll.csproj
RolloverIn/: RolloverIn.csproj  reqnroll.json
SourceGenerator/: SourceGenerator.cs  SourceGenerator.csproj  json1.json
(+41 files in other folders)
