is_global = true
build_property.RefitInternalNamespace = Fee
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fee
build_property.ProjectDir = D:\API_TestAutomationSuite\Congruent.Core.API.TestAutomation\Fee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
